# pai_coding

./: .gitignore  pom.xml
paicoding-api/: pom.xml
paicoding-core/: pom.xml
paicoding-core/src/main/java/com/github/paicoding/forum/core/common/: CommonConstants.java
paicoding-core/src/main/java/com/github/paicoding/forum/core/config/: RabbitmqProperties.java
paicoding-core/src/main/java/com/github/paicoding/forum/core/mdc/: SelfTraceIdGenerator.java
paicoding-core/src/main/java/com/github/paicoding/forum/core/rabbitmq/: RabbitmqUtil.java
paicoding-service/: pom.xml
paicoding-service/src/main/java/com/github/paicoding/forum/service/article/repository/dao/: ColumnDao.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/article/repository/entity/: ColumnInfoDO.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/article/service/impl/: ColumnServiceImpl.java  ColumnSettingServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/config/service/: ConfigSettingService.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/config/service/impl/: ConfigSettingServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/image/oss/impl/: AliOssWrapper.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/notify/config/: RabbitmqConfiguration.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/notify/service/: RabbitmqService.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/notify/service/impl/: RabbitmqServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/user/service/help/: UserPwdEncoder.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/user/service/whitelist/: ZsxqWhiteListServiceImpl.java
paicoding-ui/: pom.xml
paicoding-web/: pom.xml
paicoding-web/src/main/java/com/github/paicoding/forum/web/admin/rest/: AuthorWhiteListController.java  ColumnSettingRestController.java  ConfigSettingRestController.java
paicoding-web/src/main/java/com/github/paicoding/forum/web/front/article/rest/: ArticleRestController.java
paicoding-web/src/main/java/com/github/paicoding/forum/web/front/login/wx/helper/: WxAckHelper.java
paicoding-web/src/main/resources/: banner.txt
paicoding-web/src/main/resources/liquibase/changelog/: 000_initial_schema.xml
paicoding-web/src/main/resources/liquibase/data/: init_data_221209.sql  init_schema_230414.sql  update_schema_230131.sql  update_schema_240314.sql
paicoding-web/src/test/java/com/github/paicoding/forum/test/rabbitmq/: RabbitmqTest.java
